%%abc-charset utf-8
% -----------------------------------------------------------------------------
%  Amateur
% -----------------------------------------------------------------------------
%%footer \- $P \-
%%topmargin	1cm
%%botmargin	1cm
%%leftmargin	1cm
%%rightmargin	1cm
%%scale 0.60
% Bar numbers: start in 0 (silence). 1 is the first rythm with sound.
%%setbarnb 0
%%barnumbers 1
% -----------------------------------------------------------------------------
X: 1
P: ABCDEFGHI
T: Amateur
T: Introducción
M: 4/4
L: 1/8
Q: "Andante moderato" 72
C: © 2013 Oscar Ciudad. CC-BY-SA
G: music box, metronome, guitar, drums, harp, drums, piano
V: MT sname="Metronome" clef=perc transpose=4
%%MIDI channel 10 octave=2
V: MB sname="Music box" transpose=12
%%MIDI program 10
V: PI sname="Piano"
%%MIDI program 0
V: GU sname="Guitar"
%%MIDI program 24
V: PS sname="Pizzicato" clef=bass
%%MIDI program 45
V: VI sname="Violin"
%%MIDI program 40
V: DR sname="Drum" clef=perc
%%MIDI channel 10
V: CN sname="Clarinet"
%%MIDI program 71
V: BE sname="Bell" clef=bass
%%MIDI program 14
K: Am
%%score MB|PS
P: A
% ---------------------------------------|----------------------------------|------------------------------------|----------------------------------|
[V: MT] ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, | ^C,,^C,,^C,,^C,,^C,,^C,,|
        ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,,   | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, |
[V: MB] z8 | "0:00" z6    | ec dB cA dB  | "máscara"e/c/A dB e/c/A dB       | ec dB "puerta"cA dB                | ec dB ec dB  |
[V: PI] z8|z6|z8|z8|z8|z8|
[V: GU] z8|z6|z8|z8|z8|z8|
[V: PS] z8|z6|z8|z8                                                         | z4.[A,2A,,2]z2                     | .[A,2A,,2].[E,2E,,2].[A,2A,,2]z2 |
[V: VI] z8|z6|z8|z8|z8|z8|
[V: DR] z8|z6|z8|z8|z8|z8|
[V: CN] z8|z6|z8|z8|z8|z8|
[V: BE] z8|z6|z8|z8|z8|z8|
% ---------------------------------------|----------------------------------|------------------------------------|----------------------------------|
%%score MB|PI|GU|PS|DR
P: B
% ---------------------------------------|----------------------------------|------------------------------------|----------------------------------|
[V: MT] ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,,   | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, |
[V: MB] [ec]A [dB]^G [ec]A [dB]^G        | e/c/A dB e/c/A dB                | e/c/A dB "cocina"e/c/A dB          | e/c/A dB e/c/A dB|
[V: PI] z8|z8|z8|z8|
[V: GU] z8                               | z8                               | z4 (6:2:4 A,2C A,2C (6 B,E,D B,E,D | (6:2:4 A,2C A,2C (6 B,E,D B,E,D \
                                                                                                                   (6:2:4 A,2C A,2C (6 B,E,D B,E,D  | 
[V: PS] .[A,A,,]2.[E,E,,]2.[A,A,,]2z2    | .[A,A,,]2.[E,E,,]2.[A,A,,]2z2    | .[A,A,,]2.[E,E,,]2.[A,A,,]2z2      | .[A,A,,]2.[E,E,,]2.[A,A,,]2z2    |
[V: VI] z8|z8|z8|z8|
[V: DR] z7 (3e/e/e/                      |e z7                              |z8                                  |z8                                |
[V: CN] z8|z8|z8|z8|
[V: BE] z8|z8|z8|z8|
% ---------------------------------------|----------------------------------|------------------------------------|----------------------------------|
%%score MB|PI|GU|PS
P: C
% ---------------------------------------|----------------------------------|------------------------------------|----------------------------------|
[V: MT] ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,,   | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, |
[V: MB] [ec]A [dB] ^G [ec]A [dB] ^G      | e/c/A dB e/c/A dB                | e/c/A "él sale vestido"dB e/c/A dB | e/c/A dB e/c/A dB                |
[V: PI] z8                               | z8                               | [e2E2] [e2E2] [eE]>[fF] [e2E2]     | [e2E2] [e2E2] [eE]>[fF] [e2E2]   |
[V: GU] (6:2:4 A,2C A,2C (6 B,E,D B,E,D \
        (6:2:4 A,2C A,2C (6 B,E,D B,E,D  | (6:2:4 A,2C A,2C (6 B,E,D B,E,D \
                                           (6:2:4 A,2C A,2C (6 B,E,D B,E,D  | (6:2:4 A,2C A,2C (6 B,E,D B,E,D \
                                                                              (6:2:4 A,2C A,2C (6 B,E,D B,E,D    | (6:2:4 A,2C A,2C (6 B,E,D B,E,D \
                                                                                                                   (6:2:4 A,2C A,2C (6 B,E,D B,E,D  |
[V: PS] .[A,A,,]2.[E,E,,]2.[A,A,,]2z2    | .[A,A,,]2.[E,E,,]2.[A,A,,]2z2    | .[A,A,,]2.[E,E,,]2.[A,A,,]2z2      | .[A,A,,]2.[E,E,,]2.[A,A,,]2z2    |
[V: VI] z8|z8|z8|z8|
[V: DR] z8|z8|z8|z8|
[V: CN] z8|z8|z8|z8|
[V: BE] z8|z8|z8|z8|
% ---------------------------------------|----------------------------------|------------------------------------|----------------------------------|
%%score MB|PI|GU|PS|DR
P: D
% ---------------------------------------|----------------------------------|------------------------------------|----------------------------------|
[V: MT] ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,,   | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, |
[V: MB] [ec]A [dB]^G [ec]A [dB]^G        | e/c/A dB \
                                             "entra a por la placa"e/c/A dB | e/c/A dB e/c/A dB                  | e/c/A dB e/c/A dB                |
[V: PI] [e2E2] [e2E2] [eE]>[fF] [e2E2]   | [e2E2] [e2E2] [eE]>[fF] [e2E2]   | [e2E2] [e2E2] [eE]>[fF] [e2E2]     |[e2E2] [e2E2] [eE]>[fF] [e2E2]    |
[V: GU] (6:2:4 A,2C A,2C (6 B,E,D B,E,D \
        (6:2:4 A,2C A,2C (6 B,E,D B,E,D  | (6:2:4 A,2C A,2C (6 B,E,D B,E,D \
                                           (6:2:4 A,2C A,2C (6 B,E,D B,E,D  | (6:2:4 A,2C A,2C (6 B,E,D B,E,D \
                                                                              (6:2:4 A,2C A,2C (6 B,E,D B,E,D    | (6:2:4 A,2C A,2C (6 B,E,D B,E,D \
                                                                                                                   (6:2:4 A,2C A,2C (6 B,E,D B,E,D  |
[V: PS] .[A,A,,]2.[E,E,,]2.[A,A,,]2z2    | .[A,A,,]2.[E,E,,]2.[A,A,,]2z2    | .[A,A,,]2.[E,E,,]2.[A,A,,]2z2      | .[A,A,,]2.[E,E,,]2.[A,A,,]2z2    |
[V: VI] z8|z8|z8|z8|[V: DR] z8 | z8 | z8 | z7 (3D,,/D,,/D,,/ |
[V: CN] z8|z8|z8|z8|
[V: BE] z8|z8|z8|z8|
% ---------------------------------------|----------------------------------|------------------------------------|----------------------------------|
%%score MB|PI|GU|PS|DR|BE
P: E
% ---------------------------------------|----------------------------------|------------------------------------|----------------------------------|
[V: MT] ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,,   | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, |
[V: MB] "primer paso escalera"ec dB cA \
                           "televisor"dB | e/c/A dB e/c/A dB "ventanal"     | ec dB "(abre - clímax)" cA dB      | ec dB ec dB                      |
[V: PI] [a2A2] [a2A2] [aA]>[c'c] [a2A2]  | z8                               | zc cc .cB/A/ ^G/A/B/c/             | Ac cc c .B/A/ ^G/A/B/c/          |
[V: GU] z8                               | z8                               | (6A,E,C A,E,C (6B,E,D B,E,D \
                                                                              (6A,E,C A,E,C (6B,E,D B,E,D        | (6A,E,C A,E,C (6B,E,D B,E,D \
                                                                                                                   (6A,E,C A,E,C (6B,E,D B,E,D      |
[V: PS] .[A,A,,]2.[E,E,,]2.[A,A,,]2z2    | .[A,A,,]2.[E,E,,]2.[A,A,,]2z2    | .[A,A,,]2.[E,E,,]2.[A,A,,]2z2      | .[A,A,,]2.[E,E,,]2.[A,A,,]2z2    |
[V: VI] z8|z8|z8|z8|
[V: DR] z8                               | z7 (3D,,/D,,/D,,/                | ^C,z ^C,z ^C, z2 (3D,,/D,,/D,,/    | ^C,z ^C,z ^C, z2 (3D,,/D,,/D,,/  |
[V: CN] z8|z8|z8|z8|
[V: BE] [AA,]2 z6                        | z8                               | [AA,]2 [EE,]2 [AA,]2 z2            | [AA,]2 [EE,]2 [AA,]2 z2          |
% ---------------------------------------|----------------------------------|------------------------------------|----------------------------------|
%%score MB|PI|GU|PS|DR
P: F
% ---------------------------------------|----------------------------------|------------------------------------|----------------------------------|
[V: MT] ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,,   | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, |
[V: MB] ec dB cA dB                      | "niña mirándola" (6ecA EAc \
                                           (6ecA EAc (6dA^F DFA (6dA^F DFA  | "ella mirando a la niña" (6cAF CFA \
                                                                              (6cAF CFA (6B^GE B,EG (6B^GE B,EG  | ec "él en la cocina" dB ec dB    |
[V: PI] Ac cc .cB/A/ ^G/A/B/c/           | [ecA]2[cAE]2 [dA^F]2 [A^FD]2     | [cAF]2[AFC]2[B^GE]2[GEB,]2         | [A,CE]8                          |
[V: GU] (6 A,E,C A,E,C (6 B,E,D B,E,D \
        (6 A,E,C A,E,C (6 B,E,D B,E,D    | z8                               | z8                                 | z8                               |
[V: PS] .[A,A,,]2.[E,E,,]2 \
        .[A,A,,]2.[B,B,,]2               | .[CC,]2.[A,A,,]2.[B,B,,]2z.[DD,] | .[CC,]2.[A,A,,]2.[B,B,,]2 \
                                                                                                     .[^G,^G,,]2 | z8                               |
[V: VI] z8|z8|z8|z8|
[V: DR] ^C,z^C,z^C,z ^C, (3D,,/D,,/D,,/  | z8                               | z4 D,, D,, D,, (3D,,/D,,/D,,/      | z8                               |
[V: CN] z8|z8|z8|z8|
[V: BE] z8|z8|z8|z8|
% ---------------------------------------|----------------------------------|------------------------------------|----------------------------------|
%%score MB|CN|PI|PS
P: G
% ---------------------------------------|----------------------------------|------------------------------------|----------------------------------|
[V: MT] ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, |  ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,,  | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, |
[V: MB] ec dB cA dB                      | e/c/A dB e/c/A dB                | ec dB cA dB                        | ec dB ec dB                      |
[V: PI] z8                               | zc cc c.B/.A/ .^G/.A/.B/.c/      | .Az z6                             | zc cc c.B/.A/ .^G/.A/.B/.c/      |
[V: GU] z8|z8|z8|z8|
[V: PS] [A,2A,,2]z6                      | [A,2A,,2]z6                      | [A,2A,,2]z2[A,2A,,2]z2             | [A,2A,,2]z2[A,2A,,2]z2           |
[V: VI] z8|z8|z8|z8|
[V: DR] z8|z8|z8|z8|
[V: CN] zc cc c.B/.A/ .^G/.A/.B/.c/      | .Az z6                           | zc cc c.B/.A/ .^G/.A/.B/.c/        | .Az z6                           |
[V: BE] z8|z8|z8|z8|
% ---------------------------------------|----------------------------------|------------------------------------|----------------------------------|
%%score MB|PI|PS
P: H
% ---------------------------------------|----------------------------------|------------------------------------|----------------------------------|
[V: MT] ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,,   | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, |
[V: MB] ec dB cA BG                      | A/G/F GE F/E/D EF                | EC A,C E^G Bd                      | ec dB cA BG                      |
[V: PI] AABBcc^cc                        | ddeeffdd                         | eeee^GGGG                          | AABBcc^cc                        |
[V: GU] z8|z8|z8|z8|
[V: PS] .[A,A,,]2.[E,E,,]2 \
        .[A,A,,]2.[G,G,,]2               | .[F,F,,]2.[G,G,,]2 \
                                           .[A,A,,]2.[B,B,,]2               | .[c,c,,]2z2.[B,B,,]2z2             | .[A,A,,]2.[E,E,,]2 \
                                                                                                                   .[A,A,,]2.[G,G,,]2               |
[V: VI] z8|z8|z8|z8|
[V: DR] z8|z8|z8|z8|
[V: CN] z8|z8|z8|z8|
[V: BE] z8|z8|z8|z8|
% ---------------------------------------|----------------------------------|------------------------------------|----------------------------------|
%%score MB|PI|PS
P: I
% ---------------------------------------|----------------------------------|------------------------------------|----------------------------------|
[V: MT] ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,, | ^C,,^C,,^C,,^C,,^C,,^C,,^C,,^C,,   | z8                              ||
[V: MB] A/G/F GE F/E/D EF                | EC A,C EC A,C                    | EB, ^G,B, \
                                                                              "¿dónde está la niña?"EB, ^G,B,    | "¿¿eh??"A2 z6                   ||
[V: PI] ddeeffdd                         | eeeeeeee                         | ^GGGGGGGG                          | Az z6                           ||
[V: GU] z8|z8|z8|z8|
[V: PS] .[F,F,,]2.[G,G,,]2 \
        .[A,A,,]2.[B,B,,]2               | .[c,c,,]2z2.[c,c,,]2z2           | .[B,B,,]2z2.[E,E,,]2z2             | .[A,A,,]2 z6                    ||
[V: VI] z8|z8|z8|z8|
[V: DR] z8|z8|z8|z8|
[V: CN] z8|z8|z8|z8|
[V: BE] z8|z8|z8|z8|
% ---------------------------------------|----------------------------------|------------------------------------|----------------------------------|
